\definecolor{xxxcolor}{rgb}{0.8,0,0}
%\iffalse
\newcommand{\XXX}[1]{}
%\else
%\newcommand{\XXX}[1] {{\color{xxxcolor} XXX: #1}\xspace}
%\fi

%%%
%%% Macros
%%%
% Instructions
\newcommand{\asm}[1]{\texttt{#1}}
% Code
\newcommand{\code}[1]{\texttt{\detokenize{#1}}}
% Command
\newcommand{\command}[1]{\texttt{\detokenize{#1}}}
% System Calls
\newcommand{\syscall}[1]{\texttt{\detokenize{#1}}}

%%%
%%% Code
%%%
\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{CSHStyle}{
    language=csh,
    basicstyle=\footnotesize\ttfamily,
    frame=tb,
    captionpos=b,
    columns=fullflexible,
    backgroundcolor=\color{lightgrey},
}

\lstdefinestyle{CStyle}{
    language=C,
    basicstyle=\footnotesize\ttfamily,
    frame=tb,
    captionpos=b,
    columns=fullflexible,
    backgroundcolor=\color{lightgrey},
}

\lstdefinelanguage[x64]{Assembler}
    [x86masm]{Assembler}
    {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD,
		POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,SWAPGS,MOVQ,
		ADDQ,SUBQ,MULQ,DIVQ,ANDQ,XORQ,INCQ,DECQ,
		CMPQ,CMPL,
		RDTSC,RDTSCP,
		XBEGIN,XEND,XABORT,XTEST,
		rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp,
		r8,r8d,r8w,r8b,r9,r9d,r9w,r9b,
		r10,r10d,r10w,r10b,r11,r11d,r11w,r11b,
		r12,r12d,r12w,r12b,r13,r13d,r13w,r13b,
		r14,r14d,r14w,r14b,r15,r15d,r15w,r15b,
		xmm0,xmm1,xmm2,xmm3,xmm4,xmm5,xmm6,xmm7,
		xmm8,xmm9,xmm10,xmm11,xmm12,xmm13,xmm14,xmm15,
		ymm0,ymm1,ymm2,ymm3,ymm4,ymm5,ymm6,ymm7,
		ymm8,ymm9,ymm10,ymm11,ymm12,ymm13,ymm14,ymm15,
		zmm0,zmm1,zmm2,zmm3,zmm4,zmm5,zmm6,zmm7,
		zmm8,zmm9,zmm10,zmm11,zmm12,zmm13,zmm14,zmm15},
	morecomment=[l]\#
}

\lstdefinestyle{AsmStyle}{
    language=[x64]Assembler,
    basicstyle=\footnotesize\ttfamily,
    frame=tb,
    captionpos=b,
    belowskip=0.5em,
    columns=fullflexible,
    backgroundcolor=\color{lightgrey},
}


