\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{usenix}

%\usepackage[normalem]{ulem}

\usepackage{amsmath}
\usepackage{subfig}
\usepackage{booktabs}
%\usepackage{fullpage}
\usepackage{color}
\usepackage{xspace}
%\usepackage[hyphens]{url}
\usepackage{listings}
%\usepackage{comment}
\usepackage[hidelinks]{hyperref}
%\hypersetup{hidelinks}
%\usepackage[compact]{titlesec}
%\usepackage{pgf}

%\paperwidth=8.5in
%\paperheight=11in
%\setlength{\columnsep}{0.25in}
%\usepackage{leading}
%\usepackage[margin=1in]{geometry}

\usepackage{microtype}

%\titlespacing*{\section}{0pt}{0.5ex plus .1ex minus .1ex}{0ex}
%\titlespacing*{\subsection}{0pt}{0.5ex plus .1ex minus .1ex}{0ex}
%\titlespacing*{\subsubsection}{0pt}{0ex}{0ex}
%\titlespacing*{\paragraph}{0pt}{0ex}{5pt minus 3pt}

\frenchspacing
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}
\renewcommand{\dblfloatpagefraction}{0.7}

\setlength{\abovecaptionskip}{0.5em}
\setlength{\textfloatsep}{1em plus 0.2em minus 0.2em}

%\input{macros.tex}

%\setcopyright{acmlicensed}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\title{CurrOS: A Prototype OS}

\author{Mohammad Yazdani}

\maketitle

%\input{abstract.tex}
\input{intro.tex}

%\bibliographystyle{abbrvnat}
%\bibliography{paper}

\end{document}


